{%- assign sub_folders = "" -%}
{%- assign sorted_docs = site.documents | sort: "path" %}


<div class="mdl-grid" style="background-color: #f5f5f5; box-shadow: inset 0px 0px 5px rgba(0,0,0,0.15);">
{%- for document in sorted_docs -%}
  {%- if document.path contains include.prefix -%}

    {%- assign path = document.path | remove_first: include.prefix -%}
    {%- if path contains "/" -%}
      {%- assign path_parts = path | split: "/" -%}
      {%- capture sub_prefix %}{{ include.prefix }}{{ path_parts[0] }}/{% endcapture -%}
      {%- capture sub_folders %}{{ sub_folders }};{{ path_parts[0] }}={{ sub_prefix }}{% endcapture -%}

    {%- else %}
      <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
        {% include resource_card document=document %}
      </div>

    {%- endif -%}

  {%- endif -%}
{%- endfor -%}
</div>


{%- if sub_folders -%}
  {%- assign sub_folders = sub_folders | remove_first: ";" | split: ";" | uniq -%}
  {%- for folder in sub_folders -%}
    {%- assign split = folder | split: "=" -%}
    {%- assign name = split | first -%}
    {%- assign prefix = split | last %}
    {%- assign id = prefix | slugify %}
    {% include accordion/begin button=name id=id %}
    {% include document/folder prefix=prefix %}
    {% include accordion/end %}
  {%- endfor -%}

{%- endif -%}