{% assign resource = include.resource %}

{% if resource.type == "doc" %}
  {% assign doc_path = "_documents/" | append: resource.path %}
  {% assign doc = site.documents | where: "path", doc_path | first %}
  <h3>{{ resource.title }}</h3>
  {{ doc.content }}
{% endif %}

{% if resource.type == "term" %}
  {% assign term = site.glossary | where: "name", resource.term | first %}
  <h3>{{ resource.title }}</h3>
  {{ term.content }}
{% endif %}

{% if resource.type == "youtube" %}
  <h3>{{ resource.title }}</h3>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/{{ resource.id }}" frameborder="0" allowfullscreen style="width: 640px; height: 360px;"></iframe>
{% endif %}

{% if resource.type == "markdown" %}
  <h3>{{ resource.title }}</h3>
  {{ resource.content | markdownify }}
{% endif %}

{% if resource.type == "custom" %}
  <h3>{{ resource.title }}</h3>

  {% assign id = resource.title | slugify %}
  {% assign sections = page.content | split: "<p>wDynl1Nq3YPJjhEXfK7M" %}

  {% for section in sections %}
    {% assign parts = section | split: "rwu2zYnExcCEnuJBtRG5</p>" %}
    {% if parts[0] == id %}{{ parts[1] }}{% endif %}
  {% endfor %}

{% endif %}